$dkBlue: hsl(192, 100%, 9%);
$pink: hsl(322, 100%, 66%);

footer{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background-color: $dkBlue;
    padding: 10rem 10% 2rem 10%;

    p{
        color: white;
    }

    div{
        display: flex;
        flex-direction: column;
        gap:1rem;
    }
}

.footer-logo{
    grid-area: logo;
    width: 100%;

    img{
        filter: saturate(0%) invert(100%) brightness(200%);
        width: 200px;
    }
}


.contact{ 
    flex-direction: row;
    align-items: start;
    margin: 1.5rem 0;
    grid-area: contact;

    img{
        margin-top: 5px;
    }

    div{
        display: flex;
    }
}

.menu{
    width: 100%;
    grid-area: menu;

    p{
        cursor: pointer;
    }
}

.social{
    flex-direction: row;
    justify-content: center;
    grid-area: social;

    img{
        border: 1px solid #000;
        border-radius: 100%;
        cursor: pointer;
        filter: saturate(0%) invert(100%) brightness(200%);
        padding: 7.5px;
        height: 30px;
        width: 30px;
    }
}

//DESKTOP VIEW
@media screen and (min-width:62.5rem) {
    footer{ 
        display: grid;
        grid-template-rows: 0.25fr 1fr;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
            "logo logo logo"
            "contact menu social"
        ;
        gap: 2.5rem;
    }

    .menu{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-self: start;
        padding-left: 4rem;
    }

    .contact{
        margin: 0 0 1.5rem 0;
    }
}